<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AirlineInsightsDashboardSahilPanchal' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;overall Rating&quot;' />
        <members>
          <member value='&quot;overall Rating&quot;' />
          <member value='&quot;Cabin Staff service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Comfort&quot;' />
          <member value='&quot;value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sales_dataset-1' inline='true' name='federated.1uwg0bc1fm6qho17ufnei1pzb27c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1hbkg8b1yi4ehq105iaie1wfhied'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/DATA ANALYST/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Countries' name='textscan.045jdjm1rn91ac1f2noxy0h8ziwr'>
            <connection class='textscan' directory='C:/Users/Home/Downloads' filename='Countries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.045jdjm1rn91ac1f2noxy0h8ziwr' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.045jdjm1rn91ac1f2noxy0h8ziwr' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;various&quot;'>
            <value>&quot;A219&quot;</value>
            <value>&quot;A319&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A320&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
            <value>&quot;A320 Neo&quot;</value>
            <value>&quot;A320-200&quot;</value>
            <value>&quot;A320neo&quot;</value>
            <value>&quot;A321&quot;</value>
            <value>&quot;A321 / Boeing 777&quot;</value>
            <value>&quot;A330&quot;</value>
            <value>&quot;A350&quot;</value>
            <value>&quot;A380&quot;</value>
            <value>&quot;A380 and 747&quot;</value>
            <value>&quot;A380-800&quot;</value>
            <value>&quot;B737-400 / A380 / A319&quot;</value>
            <value>&quot;B777-300ER / A320 / A380&quot;</value>
            <value>&quot;Boeing 737-800&quot;</value>
            <value>&quot;Boeing 744&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='metric selected' datatype='integer' name='[Calculation_0443153940787200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;overall Rating&apos;then [rating]&#13;&#10;WHEN &apos;cabin staff service&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;entertainment&apos;then [entertainment]&#13;&#10;WHEN &apos;food&apos; then [food_beverages]&#13;&#10;WHEN &apos;ground service&apos; THEN [ground_service]&#13;&#10;WHEN  &apos;seat comfort&apos; then [seat_comfort]&#13;&#10;WHEN &apos;value&apos; THEN [value_for_money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_DB6D54E1EE8046A7AAA0F5ADB309A992]' role='measure' type='quantitative' />
      <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_A04FE5963F5B463098F427C7B8C9A7B4]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;overall Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1uwg0bc1fm6qho17ufnei1pzb27c'>
      <datasources>
        <datasource caption='sales_dataset-1' name='federated.1uwg0bc1fm6qho17ufnei1pzb27c' />
      </datasources>
      <datasource-dependencies datasource='federated.1uwg0bc1fm6qho17ufnei1pzb27c'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:seat_type:nk]'>
        <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Business Class&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_88E061BF180B4135B81C62E3BAF53914]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avrage overall Rating By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset-1' name='federated.1uwg0bc1fm6qho17ufnei1pzb27c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uwg0bc1fm6qho17ufnei1pzb27c'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;various&quot;'>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A319&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A320&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                  <value>&quot;A320 Neo&quot;</value>
                  <value>&quot;A320-200&quot;</value>
                  <value>&quot;A320neo&quot;</value>
                  <value>&quot;A321&quot;</value>
                  <value>&quot;A321 / Boeing 777&quot;</value>
                  <value>&quot;A330&quot;</value>
                  <value>&quot;A350&quot;</value>
                  <value>&quot;A380&quot;</value>
                  <value>&quot;A380 and 747&quot;</value>
                  <value>&quot;A380-800&quot;</value>
                  <value>&quot;B737-400 / A380 / A319&quot;</value>
                  <value>&quot;B777-300ER / A320 / A380&quot;</value>
                  <value>&quot;Boeing 737-800&quot;</value>
                  <value>&quot;Boeing 744&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='metric selected' datatype='integer' name='[Calculation_0443153940787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;overall Rating&apos;then [rating]&#13;&#10;WHEN &apos;cabin staff service&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;entertainment&apos;then [entertainment]&#13;&#10;WHEN &apos;food&apos; then [food_beverages]&#13;&#10;WHEN &apos;ground service&apos; THEN [ground_service]&#13;&#10;WHEN  &apos;seat comfort&apos; then [seat_comfort]&#13;&#10;WHEN &apos;value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_A04FE5963F5B463098F427C7B8C9A7B4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_A04FE5963F5B463098F427C7B8C9A7B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A04FE5963F5B463098F427C7B8C9A7B4:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0443153940787200]' derivation='Sum' name='[sum:Calculation_0443153940787200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_88E061BF180B4135B81C62E3BAF53914]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[Aircraft (group)]'>
            <groupfilter function='member' level='[Aircraft (group)]' member='&quot;various&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[tmn:date:qk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:seat_type:nk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:traveller_type:nk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[Aircraft (group)]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:Continent:nk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[sum:Calculation_0443153940787200:qk]' />
              <lod column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:place:nk]' />
              <tooltip column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A04FE5963F5B463098F427C7B8C9A7B4:qk]' />
              <geometry column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Avrage :<[Parameters].[Parameter 1]>	<[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[sum:Calculation_0443153940787200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Number of Reviews:<[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A04FE5963F5B463098F427C7B8C9A7B4:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[Latitude (generated)]</rows>
        <cols>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset-1' name='federated.1uwg0bc1fm6qho17ufnei1pzb27c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uwg0bc1fm6qho17ufnei1pzb27c'>
            <column caption='metric selected' datatype='integer' name='[Calculation_0443153940787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;overall Rating&apos;then [rating]&#13;&#10;WHEN &apos;cabin staff service&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;entertainment&apos;then [entertainment]&#13;&#10;WHEN &apos;food&apos; then [food_beverages]&#13;&#10;WHEN &apos;ground service&apos; THEN [ground_service]&#13;&#10;WHEN  &apos;seat comfort&apos; then [seat_comfort]&#13;&#10;WHEN &apos;value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_A04FE5963F5B463098F427C7B8C9A7B4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_A04FE5963F5B463098F427C7B8C9A7B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A04FE5963F5B463098F427C7B8C9A7B4:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0443153940787200]' derivation='Sum' name='[sum:Calculation_0443153940787200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_88E061BF180B4135B81C62E3BAF53914]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:aircraft:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0443153940787200])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A219&quot;' />
                  <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A319&quot;' />
                  <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A319 / Boeing 747&quot;' />
                  <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A319 / Boeing 787-9&quot;' />
                  <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A319 / Boeing777&quot;' />
                  <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A319/320&quot;' />
                  <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A320&quot;' />
                  <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A320 / Boeing 767&quot;' />
                  <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A320 / Boeing 777&quot;' />
                  <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A320 / Boeing 787&quot;' />
                  <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A320 A350&quot;' />
                  <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A320 Finnair&quot;' />
                  <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A320 Neo&quot;' />
                  <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A320-200&quot;' />
                  <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A320, A380&quot;' />
                  <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A320neo&quot;' />
                  <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A321&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:aircraft:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[sum:Calculation_0443153940787200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:Continent:nk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:seat_type:nk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:traveller_type:nk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[tmn:date:qk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:aircraft:nk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[sum:Calculation_0443153940787200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A04FE5963F5B463098F427C7B8C9A7B4:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A04FE5963F5B463098F427C7B8C9A7B4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[sum:Calculation_0443153940787200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:aircraft:nk]</rows>
        <cols>([federated.1uwg0bc1fm6qho17ufnei1pzb27c].[sum:Calculation_0443153940787200:qk] + [federated.1uwg0bc1fm6qho17ufnei1pzb27c].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A04FE5963F5B463098F427C7B8C9A7B4:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset-1' name='federated.1uwg0bc1fm6qho17ufnei1pzb27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwg0bc1fm6qho17ufnei1pzb27c'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[seat_comfort]' derivation='Sum' name='[sum:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[sum:seat_comfort:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:Continent:nk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:seat_type:nk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:traveller_type:nk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[tmn:date:qk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[Multiple Values]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset-1' name='federated.1uwg0bc1fm6qho17ufnei1pzb27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwg0bc1fm6qho17ufnei1pzb27c'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;various&quot;'>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A319&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A320&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                  <value>&quot;A320 Neo&quot;</value>
                  <value>&quot;A320-200&quot;</value>
                  <value>&quot;A320neo&quot;</value>
                  <value>&quot;A321&quot;</value>
                  <value>&quot;A321 / Boeing 777&quot;</value>
                  <value>&quot;A330&quot;</value>
                  <value>&quot;A350&quot;</value>
                  <value>&quot;A380&quot;</value>
                  <value>&quot;A380 and 747&quot;</value>
                  <value>&quot;A380-800&quot;</value>
                  <value>&quot;B737-400 / A380 / A319&quot;</value>
                  <value>&quot;B777-300ER / A320 / A380&quot;</value>
                  <value>&quot;Boeing 737-800&quot;</value>
                  <value>&quot;Boeing 744&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_A04FE5963F5B463098F427C7B8C9A7B4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_A04FE5963F5B463098F427C7B8C9A7B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A04FE5963F5B463098F427C7B8C9A7B4:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:aircraft:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A04FE5963F5B463098F427C7B8C9A7B4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:seat_type:nk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:traveller_type:nk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[tmn:date:qk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A04FE5963F5B463098F427C7B8C9A7B4:qk]' />
              <color column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[Aircraft (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:aircraft:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='month1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset-1' name='federated.1uwg0bc1fm6qho17ufnei1pzb27c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uwg0bc1fm6qho17ufnei1pzb27c'>
            <column caption='metric selected' datatype='integer' name='[Calculation_0443153940787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;overall Rating&apos;then [rating]&#13;&#10;WHEN &apos;cabin staff service&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;entertainment&apos;then [entertainment]&#13;&#10;WHEN &apos;food&apos; then [food_beverages]&#13;&#10;WHEN &apos;ground service&apos; THEN [ground_service]&#13;&#10;WHEN  &apos;seat comfort&apos; then [seat_comfort]&#13;&#10;WHEN &apos;value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0443153940787200]' derivation='Avg' name='[avg:Calculation_0443153940787200:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:Continent:nk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:seat_type:nk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:traveller_type:nk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[avg:Calculation_0443153940787200:qk]</rows>
        <cols>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset-1' name='federated.1uwg0bc1fm6qho17ufnei1pzb27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwg0bc1fm6qho17ufnei1pzb27c'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Sum' name='[sum:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Sum' name='[sum:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Sum' name='[sum:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Sum' name='[sum:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Sum' name='[sum:value_for_money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[sum:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[sum:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[sum:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[sum:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[sum:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[sum:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[sum:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[sum:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[sum:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[sum:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[sum:seat_comfort:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_88E061BF180B4135B81C62E3BAF53914]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:Continent:nk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:seat_type:nk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:traveller_type:nk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[tmn:date:qk]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[:Measure Names]</column>
            <column>[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[Multiple Values]' />
              <lod column='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sales_dataset-1' name='federated.1uwg0bc1fm6qho17ufnei1pzb27c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;overall Rating&quot;' />
          <members>
            <member value='&quot;overall Rating&quot;' />
            <member value='&quot;Cabin Staff service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Comfort&quot;' />
            <member value='&quot;value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uwg0bc1fm6qho17ufnei1pzb27c'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;various&quot;'>
              <value>&quot;A219&quot;</value>
              <value>&quot;A319&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A320&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
              <value>&quot;A320 Neo&quot;</value>
              <value>&quot;A320-200&quot;</value>
              <value>&quot;A320neo&quot;</value>
              <value>&quot;A321&quot;</value>
              <value>&quot;A321 / Boeing 777&quot;</value>
              <value>&quot;A330&quot;</value>
              <value>&quot;A350&quot;</value>
              <value>&quot;A380&quot;</value>
              <value>&quot;A380 and 747&quot;</value>
              <value>&quot;A380-800&quot;</value>
              <value>&quot;B737-400 / A380 / A319&quot;</value>
              <value>&quot;B777-300ER / A320 / A380&quot;</value>
              <value>&quot;Boeing 737-800&quot;</value>
              <value>&quot;Boeing 744&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9571' id='3' type-v2='text' w='14583' x='-83' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Sahil Panchal </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Review</run>
          </formatted-text>
        </zone>
        <zone h='28286' id='5' name=' map' w='30250' x='53333' y='10857' />
        <zone h='6857' id='6' mode='dropdown' name=' map' param='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:Continent:nk]' type-v2='filter' w='21167' x='417' y='46714' />
        <zone h='6714' id='7' mode='dropdown' name=' map' param='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[Aircraft (group)]' type-v2='filter' w='21083' x='417' y='54286' />
        <zone h='11286' id='8' mode='radiolist' name=' map' param='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:traveller_type:nk]' type-v2='filter' w='21167' x='417' y='34286' />
        <zone h='14000' id='9' mode='radiolist' name=' map' param='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[none:seat_type:nk]' type-v2='filter' w='21167' x='250' y='11143' />
        <zone h='9000' id='10' name=' map' param='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='21250' x='83' y='25714' />
        <zone h='13000' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20750' x='500' y='61286' />
        <zone h='27714' id='14' name='month1' w='30833' x='21750' y='11286' />
        <zone h='33857' id='15' name='Sheet 5' w='61667' x='22250' y='39714' />
        <zone h='9571' id='16' name='Sheet 6' show-title='false' w='72750' x='14417' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='a4987d96-0e5e-41bc-97b4-826f6ab11658' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='a4987d96-0e5e-41bc-97b4-826f6ab11658' node-guid='2e7b8dfd-c4a0-4809-b4d9-380827b2d9a6' />
        <pair execution-subgraph-guid='a4987d96-0e5e-41bc-97b4-826f6ab11658' node-guid='9b92fcf2-ccc4-4221-99dd-1bd8a8b4c3a7' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='edaec461-f399-4b42-ad95-06f134f2addb' node-guid='2e7b8dfd-c4a0-4809-b4d9-380827b2d9a6' value-output-guid='b91eb8fa-14d4-468f-ac01-7419b1040897' />
        <axis-title-node duplicate-index='0' fieldname='[federated.1uwg0bc1fm6qho17ufnei1pzb27c].[sum:Calculation_0443153940787200:qk]' node-guid='9b92fcf2-ccc4-4221-99dd-1bd8a8b4c3a7' orientation='horizontal' sheet-identifier='{B477C0B9-5C54-4624-B2A0-5CDF925BEEFA}' title-input-guid='23e0bae9-7f7e-4a23-9dd9-e5de72970878' />
      </nodes>
      <edges>
        <edge from='b91eb8fa-14d4-468f-ac01-7419b1040897' to='23e0bae9-7f7e-4a23-9dd9-e5de72970878' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
