<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AmazonSalesAnalyticsDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Amazon Sale Report' inline='true' name='federated.1on2gg50n919wk1dk84tr08ty4wx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sale Report' name='textscan.181oj101bw5n8m164yb6p0ccx0nd'>
            <connection class='textscan' directory='C:/Users/Home/Downloads/archive' filename='Amazon Sale Report.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.181oj101bw5n8m164yb6p0ccx0nd' name='Amazon Sale Report.csv' table='[Amazon Sale Report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Fulfilment' ordinal='4' />
            <column datatype='string' name='Sales Channel ' ordinal='5' />
            <column datatype='string' name='ship-service-level' ordinal='6' />
            <column datatype='string' name='Style' ordinal='7' />
            <column datatype='string' name='SKU' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='Size' ordinal='10' />
            <column datatype='string' name='ASIN' ordinal='11' />
            <column datatype='string' name='Courier Status' ordinal='12' />
            <column datatype='integer' name='Qty' ordinal='13' />
            <column datatype='string' name='currency' ordinal='14' />
            <column datatype='real' name='Amount' ordinal='15' />
            <column datatype='string' name='ship-city' ordinal='16' />
            <column datatype='string' name='ship-state' ordinal='17' />
            <column datatype='real' name='ship-postal-code' ordinal='18' />
            <column datatype='string' name='ship-country' ordinal='19' />
            <column datatype='string' name='promotion-ids' ordinal='20' />
            <column datatype='boolean' name='B2B' ordinal='21' />
            <column datatype='string' name='fulfilled-by' ordinal='22' />
            <column datatype='string' name='Unnamed: 22' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilment]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel ]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-service-level]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIN]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courier Status]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-city]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-state]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-postal-code]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-country]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion-ids]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2B]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfilled-by]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 22]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asin' datatype='string' name='[ASIN]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Status]) / TOTAL(COUNT([Status]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg order Value' datatype='real' name='[Calculation_1296375405744128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / COUNT([Order ID])' />
      </column>
      <column caption='Challenging Status' datatype='string' name='[Calculation_1296375410630657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status] = &quot;shipped&quot; then &quot;normal&quot;&#13;&#10;ELSE &quot;challenging&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[Sales Channel ]' role='dimension' type='nominal' />
      <column caption='Amazon Sale Report.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sale Report.csv_C64BB17EF97D4FA4AEA3551A2F4B615A]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Fulfilled-By' datatype='string' name='[fulfilled-by]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Promotion-Ids' datatype='string' name='[promotion-ids]' role='dimension' type='nominal' />
      <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship-Postal-Code' datatype='real' name='[ship-postal-code]' role='measure' type='quantitative' />
      <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
      <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ship-country, ship-state, ship-city'>
          <field>[ship-country]</field>
          <field>[ship-state]</field>
          <field>[ship-city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0A708A4F3EF54E1DB31791A6DE95C89E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.1on2gg50n919wk1dk84tr08ty4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1on2gg50n919wk1dk84tr08ty4wx'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Avg order Value' datatype='real' name='[Calculation_1296375405744128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1296375405744128]' derivation='User' name='[usr:Calculation_1296375405744128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_0A708A4F3EF54E1DB31791A6DE95C89E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1on2gg50n919wk1dk84tr08ty4wx].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[usr:Calculation_1296375405744128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1on2gg50n919wk1dk84tr08ty4wx].[usr:Calculation_1296375405744128:qk]>]]></run>
                <run>&#10;Avg Order Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Super Table</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.1on2gg50n919wk1dk84tr08ty4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1on2gg50n919wk1dk84tr08ty4wx'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_0A708A4F3EF54E1DB31791A6DE95C89E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1on2gg50n919wk1dk84tr08ty4wx].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.super-tables' extension-url='https://extensions.tableauusercontent.com/sandbox/super-tables/index.html' extension-version='1.0.0' instance-id='891D2B4E9E144FA585F362D54C9FE6CE'>
              <instance-settings>
                <setting key='gridState' value='{&quot;columnState&quot;:[{&quot;colId&quot;:&quot;ag-Grid-SelectionColumn&quot;,&quot;width&quot;:40,&quot;hide&quot;:false,&quot;pinned&quot;:null,&quot;sort&quot;:null,&quot;sortIndex&quot;:null,&quot;aggFunc&quot;:null,&quot;rowGroup&quot;:false,&quot;rowGroupIndex&quot;:null,&quot;pivot&quot;:false,&quot;pivotIndex&quot;:null,&quot;flex&quot;:null},{&quot;colId&quot;:&quot;(Amount)&quot;,&quot;width&quot;:150,&quot;hide&quot;:false,&quot;pinned&quot;:null,&quot;sort&quot;:null,&quot;sortIndex&quot;:null,&quot;aggFunc&quot;:&quot;sum&quot;,&quot;rowGroup&quot;:false,&quot;rowGroupIndex&quot;:null,&quot;pivot&quot;:false,&quot;pivotIndex&quot;:null,&quot;flex&quot;:null},{&quot;colId&quot;:&quot;(Qty)&quot;,&quot;width&quot;:150,&quot;hide&quot;:false,&quot;pinned&quot;:null,&quot;sort&quot;:null,&quot;sortIndex&quot;:null,&quot;aggFunc&quot;:&quot;sum&quot;,&quot;rowGroup&quot;:false,&quot;rowGroupIndex&quot;:null,&quot;pivot&quot;:false,&quot;pivotIndex&quot;:null,&quot;flex&quot;:null}],&quot;pivotMode&quot;:false,&quot;columnGroupState&quot;:[],&quot;filterModel&quot;:{},&quot;formulaColumns&quot;:[],&quot;expandedRowGroups&quot;:{}}' />
                <setting key='origin' value='gridState' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{CCD53DBE-10D8-4994-9E8D-F1A22C4365EC}' column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[sum:Amount:qk]' custom-type-name='measures' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{29B28200-B0CE-43CF-9D6E-353EBDC95E61}' column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[sum:Qty:qk]' custom-type-name='measures' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Category Wise Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.1on2gg50n919wk1dk84tr08ty4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1on2gg50n919wk1dk84tr08ty4wx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.super-tables' extension-url='https://extensions.tableauusercontent.com/sandbox/super-tables/index.html' extension-version='1.0.0' instance-id='9D9A4EA38936439BA83B21F2FD3E9561'>
              <instance-settings>
                <setting key='gridState' value='{&quot;columnState&quot;:[{&quot;colId&quot;:&quot;ag-Grid-SelectionColumn&quot;,&quot;width&quot;:40,&quot;hide&quot;:false,&quot;pinned&quot;:null,&quot;sort&quot;:null,&quot;sortIndex&quot;:null,&quot;aggFunc&quot;:null,&quot;rowGroup&quot;:false,&quot;rowGroupIndex&quot;:null,&quot;pivot&quot;:false,&quot;pivotIndex&quot;:null,&quot;flex&quot;:null},{&quot;colId&quot;:&quot;Category&quot;,&quot;width&quot;:150,&quot;hide&quot;:false,&quot;pinned&quot;:null,&quot;sort&quot;:null,&quot;sortIndex&quot;:null,&quot;aggFunc&quot;:null,&quot;rowGroup&quot;:false,&quot;rowGroupIndex&quot;:null,&quot;pivot&quot;:false,&quot;pivotIndex&quot;:null,&quot;flex&quot;:null},{&quot;colId&quot;:&quot;(Qty)&quot;,&quot;width&quot;:150,&quot;hide&quot;:false,&quot;pinned&quot;:null,&quot;sort&quot;:null,&quot;sortIndex&quot;:null,&quot;aggFunc&quot;:&quot;sum&quot;,&quot;rowGroup&quot;:false,&quot;rowGroupIndex&quot;:null,&quot;pivot&quot;:false,&quot;pivotIndex&quot;:null,&quot;flex&quot;:null}],&quot;pivotMode&quot;:false,&quot;columnGroupState&quot;:[],&quot;filterModel&quot;:{},&quot;formulaColumns&quot;:[],&quot;expandedRowGroups&quot;:{}}' />
                <setting key='origin' value='gridState' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C1C982AD-2C8A-43F5-B2ED-4AC06518F7D5}' column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[none:Category:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{90592CBB-90FE-4E18-8117-B453905553E3}' column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[sum:Qty:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{00DF9E5F-9E72-495B-8710-9553F3E93A8F}' column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Top Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.1on2gg50n919wk1dk84tr08ty4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1on2gg50n919wk1dk84tr08ty4wx'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[none:Category:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1on2gg50n919wk1dk84tr08ty4wx].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1on2gg50n919wk1dk84tr08ty4wx].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1on2gg50n919wk1dk84tr08ty4wx].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1on2gg50n919wk1dk84tr08ty4wx].[none:Category:nk]</rows>
        <cols>[federated.1on2gg50n919wk1dk84tr08ty4wx].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.1on2gg50n919wk1dk84tr08ty4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1on2gg50n919wk1dk84tr08ty4wx'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_0A708A4F3EF54E1DB31791A6DE95C89E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1on2gg50n919wk1dk84tr08ty4wx].[mn:Date:ok]</column>
            <column>[federated.1on2gg50n919wk1dk84tr08ty4wx].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1on2gg50n919wk1dk84tr08ty4wx].[sum:Amount:qk]</rows>
        <cols>[federated.1on2gg50n919wk1dk84tr08ty4wx].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Region / Country Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.1on2gg50n919wk1dk84tr08ty4wx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1on2gg50n919wk1dk84tr08ty4wx'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[ship-country]' derivation='None' name='[none:ship-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_0A708A4F3EF54E1DB31791A6DE95C89E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1on2gg50n919wk1dk84tr08ty4wx].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[sum:Amount:qk]' />
              <lod column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[none:ship-country:nk]' />
              <lod column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[none:ship-state:nk]' />
              <geometry column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1on2gg50n919wk1dk84tr08ty4wx].[none:ship-country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:    &#9;</run>
                <run bold='true'><![CDATA[<[federated.1on2gg50n919wk1dk84tr08ty4wx].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1on2gg50n919wk1dk84tr08ty4wx].[Latitude (generated)]</rows>
        <cols>[federated.1on2gg50n919wk1dk84tr08ty4wx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.1on2gg50n919wk1dk84tr08ty4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1on2gg50n919wk1dk84tr08ty4wx'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='Amazon Sale Report.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sale Report.csv_C64BB17EF97D4FA4AEA3551A2F4B615A]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1on2gg50n919wk1dk84tr08ty4wx].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1on2gg50n919wk1dk84tr08ty4wx].[sum:Qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_0A708A4F3EF54E1DB31791A6DE95C89E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Amazon Sale Report.csv_C64BB17EF97D4FA4AEA3551A2F4B615A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1on2gg50n919wk1dk84tr08ty4wx].[:Measure Names]</column>
            <column>[federated.1on2gg50n919wk1dk84tr08ty4wx].[none:Category:nk]</column>
            <column>[federated.1on2gg50n919wk1dk84tr08ty4wx].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1on2gg50n919wk1dk84tr08ty4wx].[none:Category:nk]</rows>
        <cols>[federated.1on2gg50n919wk1dk84tr08ty4wx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='total Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.1on2gg50n919wk1dk84tr08ty4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1on2gg50n919wk1dk84tr08ty4wx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_0A708A4F3EF54E1DB31791A6DE95C89E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1on2gg50n919wk1dk84tr08ty4wx].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[sum:Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1on2gg50n919wk1dk84tr08ty4wx].[sum:Qty:qk]>]]></run>
                <run>&#10;Total Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.1on2gg50n919wk1dk84tr08ty4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1on2gg50n919wk1dk84tr08ty4wx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_0A708A4F3EF54E1DB31791A6DE95C89E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1on2gg50n919wk1dk84tr08ty4wx].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[cnt:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1on2gg50n919wk1dk84tr08ty4wx].[cnt:Order ID:qk]>]]></run>
                <run>&#10;Total Order&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.1on2gg50n919wk1dk84tr08ty4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1on2gg50n919wk1dk84tr08ty4wx'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_0A708A4F3EF54E1DB31791A6DE95C89E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1on2gg50n919wk1dk84tr08ty4wx].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1on2gg50n919wk1dk84tr08ty4wx].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10' underline='true'><![CDATA[<[federated.1on2gg50n919wk1dk84tr08ty4wx].[sum:Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' underline='true'>Total Sales</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='27857' id='7' name='Sheet 5' w='51750' x='1250' y='15857' />
        <zone h='28571' id='9' name='Sheet 6' w='24083' x='1250' y='45143' />
        <zone h='42429' id='10' name='Sheet 7' w='31917' x='54167' y='31000' />
        <zone forceUpdate='true' h='4286' id='12' type-v2='text' w='34750' x='4833' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#73adad' fontname='Arial Black' fontsize='14'>Amazon Sales Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='28429' id='13' name='Sheet 9' show-title='false' w='27000' x='26250' y='45286' />
        <zone h='8000' id='14' name='total sales' show-title='false' w='11833' x='1333' y='6857' />
        <zone h='7429' id='15' name='total order' show-title='false' w='11500' x='13917' y='7000' />
        <zone h='7286' id='16' name='total Quantity' show-title='false' w='11917' x='27333' y='7000' />
        <zone h='7429' id='17' name='Avg order Value' show-title='false' w='11583' x='41333' y='7143' />
        <zone h='28143' id='18' name='Sheet 10' show-title='false' w='31917' x='54000' y='1857' />
        <zone h='5714' id='19' is-centered='0' is-scaled='1' param='C:/Users/Home/Downloads/10096351.png' type-v2='bitmap' w='3750' x='1333' y='1143' />
        <zone h='4857' id='20' is-centered='0' is-scaled='1' param='C:/Users/Home/Downloads/2914275.png' type-v2='bitmap' w='2417' x='41833' y='8429' />
        <zone h='5571' id='21' is-centered='0' is-scaled='1' param='C:/Users/Home/Downloads/growth.png' type-v2='bitmap' w='4333' x='28000' y='8143' />
        <zone h='4143' id='22' is-centered='0' is-scaled='1' param='C:/Users/Home/Downloads/10139618.png' type-v2='bitmap' w='2833' x='2250' y='8714' />
        <zone h='4714' id='23' is-centered='0' is-scaled='1' param='C:/Users/Home/Downloads/286112.png' type-v2='bitmap' w='5417' x='14167' y='8714' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.appsfortableau.extensions.super-tables'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>SuperTables</description>
          <author email='support@appsfortableau.infotopics.com' name='Infotopics | Apps for Tableau' organization='Infotopics | Apps for Tableau' website='https://appsfortableau.infotopics.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/super-tables/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEsAAABLCAYAAAA4TnrqAAAACXBIWXMAAAsTAAAL</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='dimensions'>
            <display-name>Dimensions</display-name>
            <data-spec>
              <data-type>boolean</data-type>
              <data-type>string</data-type>
              <data-type>temporal</data-type>
            </data-spec>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <encoding-icon token='letter-d' />
            <tooltip>Dimension Columns can be added here</tooltip>
          </encoding>
          <encoding id='measures'>
            <display-name>Measures</display-name>
            <data-spec>
              <data-type>numeric</data-type>
            </data-spec>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <encoding-icon token='letter-m' />
            <tooltip>Measure Columns can be added here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>SuperTables</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 10' />
        <referenced-view instances='1' viewId='Sheet 4' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
