<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerretantionCohortAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1yt1tm10scaxu6169rn2916lwua5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1yp7wpl082xjnk1ckxwt403tbsnl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/DATA ANALYST/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yp7wpl082xjnk1ckxwt403tbsnl' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cohort Month' datatype='datetime' name='[Calculation_1187249137598464]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [Customer Name] : MIN(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
      </column>
      <column caption='Order Month' datatype='datetime' name='[Calculation_1187249138114561]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])' />
      </column>
      <column aggregation='Sum' caption='Cohort index' datatype='integer' name='[Calculation_1187249138540546]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_1187249137598464], [Calculation_1187249138114561])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9BADEE89BF2E4609BC88E8269C5DD09E]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1187249137598464]' derivation='Quarter' name='[qr:Calculation_1187249137598464:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1187249137598464]' derivation='Year' name='[yr:Calculation_1187249137598464:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (QUARTER(Cohort Month),Cohort index)' hidden='true' name='[Action (QUARTER(Cohort Month),Cohort index)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Calculation_1187249137598464:ok]' />
          <groupfilter function='level-members' level='[Calculation_1187249138540546]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cohort Month),Customer Name)' hidden='true' name='[Action (YEAR(Cohort Month),Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1187249137598464:ok]' />
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1yt1tm10scaxu6169rn2916lwua5'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1yt1tm10scaxu6169rn2916lwua5' />
      </datasources>
      <datasource-dependencies datasource='federated.1yt1tm10scaxu6169rn2916lwua5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Order Date:qk]' included-values='in-range-or-null'>
        <min>#2018-01-03#</min>
        <max>#2021-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Region:nk]'>
        <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1DC7D17D35F34D9BBD76B781951D65D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6CD9B9CCA549401ABAC3631089D532E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B496E19BD1454AD8BA4149A18C3D0D54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Customer Retention Cohort Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yt1tm10scaxu6169rn2916lwua5' />
          </datasources>
          <datasource-dependencies datasource='federated.1yt1tm10scaxu6169rn2916lwua5'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_1187249137598464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Customer Name] : MIN(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
            </column>
            <column caption='Order Month' datatype='datetime' name='[Calculation_1187249138114561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])' />
            </column>
            <column aggregation='Sum' caption='Cohort index' datatype='integer' name='[Calculation_1187249138540546]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_1187249137598464], [Calculation_1187249138114561])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1187249138540546]' derivation='None' name='[none:Calculation_1187249138540546:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1187249137598464]' derivation='Quarter' name='[qr:Calculation_1187249137598464:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Calculation_1187249138540546:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1187249138540546:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_1187249138540546:ok]' member='1' />
              <groupfilter function='member' level='[none:Calculation_1187249138540546:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation_1187249138540546:ok]' member='3' />
              <groupfilter function='member' level='[none:Calculation_1187249138540546:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Calculation_1187249138540546:ok]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Region:nk]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Sub-Category:nk]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Category:nk]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yt1tm10scaxu6169rn2916lwua5].[ctd:Customer Name:qk]' />
              <text column='[federated.1yt1tm10scaxu6169rn2916lwua5].[ctd:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yt1tm10scaxu6169rn2916lwua5].[qr:Calculation_1187249137598464:ok]</rows>
        <cols>[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Calculation_1187249138540546:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Sales trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yt1tm10scaxu6169rn2916lwua5' />
          </datasources>
          <datasource-dependencies datasource='federated.1yt1tm10scaxu6169rn2916lwua5'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_1187249137598464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Customer Name] : MIN(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
            </column>
            <column caption='Order Month' datatype='datetime' name='[Calculation_1187249138114561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])' />
            </column>
            <column aggregation='Sum' caption='Cohort index' datatype='integer' name='[Calculation_1187249138540546]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_1187249137598464], [Calculation_1187249138114561])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1187249137598464]' derivation='Quarter' name='[qr:Calculation_1187249137598464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1187249137598464]' derivation='Year' name='[yr:Calculation_1187249137598464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt1tm10scaxu6169rn2916lwua5].[Action (QUARTER(Cohort Month),Cohort index)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1DC7D17D35F34D9BBD76B781951D65D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Calculation_1187249137598464:ok]' />
              <groupfilter function='level-members' level='[Calculation_1187249138540546]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yt1tm10scaxu6169rn2916lwua5].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-action-filter='[Action2_6CD9B9CCA549401ABAC3631089D532E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt1tm10scaxu6169rn2916lwua5].[Action (YEAR(Cohort Month),Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1DC7D17D35F34D9BBD76B781951D65D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1187249137598464:ok]' />
              <groupfilter function='level-members' level='[Customer Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[Action (YEAR(Cohort Month),Customer Name)]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Region:nk]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Sub-Category:nk]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Category:nk]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Order Date:qk]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[Action (QUARTER(Cohort Month),Cohort index)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yt1tm10scaxu6169rn2916lwua5].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yt1tm10scaxu6169rn2916lwua5].[sum:Sales:qk]</rows>
        <cols>[federated.1yt1tm10scaxu6169rn2916lwua5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Customer Distribution by Quater</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yt1tm10scaxu6169rn2916lwua5' />
          </datasources>
          <datasource-dependencies datasource='federated.1yt1tm10scaxu6169rn2916lwua5'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_1187249137598464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Customer Name] : MIN(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
            </column>
            <column caption='Order Month' datatype='datetime' name='[Calculation_1187249138114561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])' />
            </column>
            <column aggregation='Sum' caption='Cohort index' datatype='integer' name='[Calculation_1187249138540546]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_1187249137598464], [Calculation_1187249138114561])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1187249137598464]' derivation='Quarter' name='[qr:Calculation_1187249137598464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1187249137598464]' derivation='Year' name='[yr:Calculation_1187249137598464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt1tm10scaxu6169rn2916lwua5].[Action (QUARTER(Cohort Month),Cohort index)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1DC7D17D35F34D9BBD76B781951D65D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Calculation_1187249137598464:ok]' />
              <groupfilter function='level-members' level='[Calculation_1187249138540546]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yt1tm10scaxu6169rn2916lwua5].[Action (YEAR(Cohort Month),Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1DC7D17D35F34D9BBD76B781951D65D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1187249137598464:ok]' />
              <groupfilter function='level-members' level='[Customer Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yt1tm10scaxu6169rn2916lwua5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action3_B496E19BD1454AD8BA4149A18C3D0D54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[Action (YEAR(Cohort Month),Customer Name)]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[Action (YEAR(Order Date))]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Region:nk]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Sub-Category:nk]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Category:nk]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Order Date:qk]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[Action (QUARTER(Cohort Month),Cohort index)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1yt1tm10scaxu6169rn2916lwua5].[cnt:Customer Name:qk]</rows>
        <cols>[federated.1yt1tm10scaxu6169rn2916lwua5].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yt1tm10scaxu6169rn2916lwua5' />
          </datasources>
          <datasource-dependencies datasource='federated.1yt1tm10scaxu6169rn2916lwua5'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_1187249137598464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Customer Name] : MIN(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
            </column>
            <column caption='Order Month' datatype='datetime' name='[Calculation_1187249138114561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])' />
            </column>
            <column aggregation='Sum' caption='Cohort index' datatype='integer' name='[Calculation_1187249138540546]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_1187249137598464], [Calculation_1187249138114561])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1187249137598464]' derivation='Quarter' name='[qr:Calculation_1187249137598464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1187249137598464]' derivation='Year' name='[yr:Calculation_1187249137598464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt1tm10scaxu6169rn2916lwua5].[Action (QUARTER(Cohort Month),Cohort index)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1DC7D17D35F34D9BBD76B781951D65D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Calculation_1187249137598464:ok]' />
              <groupfilter function='level-members' level='[Calculation_1187249138540546]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yt1tm10scaxu6169rn2916lwua5].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-action-filter='[Action2_6CD9B9CCA549401ABAC3631089D532E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt1tm10scaxu6169rn2916lwua5].[Action (YEAR(Cohort Month),Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1DC7D17D35F34D9BBD76B781951D65D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1187249137598464:ok]' />
              <groupfilter function='level-members' level='[Customer Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yt1tm10scaxu6169rn2916lwua5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action3_B496E19BD1454AD8BA4149A18C3D0D54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Order Date:qk]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Category:nk]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Sub-Category:nk]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Region:nk]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[Action (YEAR(Cohort Month),Customer Name)]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[Action (YEAR(Order Date))]</column>
            <column>[federated.1yt1tm10scaxu6169rn2916lwua5].[Action (QUARTER(Cohort Month),Cohort index)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='560' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1yt1tm10scaxu6169rn2916lwua5' />
      </datasources>
      <datasource-dependencies datasource='federated.1yt1tm10scaxu6169rn2916lwua5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='1429'>
            <zone h='97142' id='6' type-v2='layout-basic' w='98666' x='667' y='1429' />
          </zone>
        </zone>
        <zone h='11786' id='3' param='horz' type-v2='layout-flow' w='87083' x='500' y='7679'>
          <zone fixed-size='230' h='11786' id='9' is-fixed='true' mode='dropdown' name='Sheet 4' param='[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Region:nk]' type-v2='filter' w='19834' x='500' y='7679'>
          </zone>
          <zone fixed-size='224' h='11786' id='10' is-fixed='true' mode='dropdown' name='Sheet 4' param='[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Sub-Category:nk]' type-v2='filter' w='19334' x='20334' y='7679'>
          </zone>
          <zone fixed-size='236' h='11786' id='11' is-fixed='true' mode='dropdown' name='Sheet 4' param='[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Category:nk]' type-v2='filter' w='20334' x='39668' y='7679'>
          </zone>
          <zone h='11786' id='12' name='Sheet 4' param='[federated.1yt1tm10scaxu6169rn2916lwua5].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22831' x='60002' y='7679'>
          </zone>
          <zone fixed-size='49' h='11786' id='4' is-fixed='true' name='Sheet 4' show-title='false' w='4750' x='82833' y='7679'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='43750' id='13' name='Sheet 1' w='81167' x='1167' y='16786' />
        <zone h='32679' id='14' name='Sheet 3' w='38667' x='1917' y='61429' />
        <zone h='32857' id='15' name='Sheet 2' w='40583' x='41833' y='61429' />
        <zone forceUpdate='true' h='5357' id='16' type-v2='text' w='29167' x='833' y='1607'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='News706 BT' fontsize='14'>CUSTOMER COHORT ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
